\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the WIOD R-package}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Load International Input Output Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load from the Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Load a Single IOT}{1}\protected@file@percent }
\newlabel{subsec:loadsingleiot}{{3.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The content of a Input-Output Table after loading it}}{2}\protected@file@percent }
\newlabel{fig:contentiot}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}List of IOTs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Extra Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Make a Local Copy}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content of \texttt  {iot} after the command}}{4}\protected@file@percent }
\newlabel{fig:contentiotfunction}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use International Input Output Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use of package with single IOT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of package with list of IOTs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Export Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Export to Dataframe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Export into a CSV file}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Make Your Own Functions}{6}\protected@file@percent }
\newlabel{sec:ownfunction}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Do necessary preliminary calculations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store results to the list}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return the list}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Build-In Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}coefficient}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}fd\_total}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}fvas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}func\_spec}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}leontief}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}gii}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Framework}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}change\_dir\_data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}countrycat}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}countryindustry\_descr}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}download\_extra\_iot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}download\_extra\_iots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}download\_iot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}download\_iots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}export\_csv}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}export\_dataframe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}load\_extra\_iot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}load\_extra\_iots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}load\_iot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}load\_iots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}on\_iots}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}reset\_dir\_data}{7}\protected@file@percent }
