\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the WIOD R-package}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Load International Input Output Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load from the Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Load a Single IOT}{1}\protected@file@percent }
\newlabel{subsec:loadsingleiot}{{3.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The content of a Input-Output Table after loading it}}{2}\protected@file@percent }
\newlabel{fig:contentiot}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}List of IOTs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Extra Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Make a Local Copy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use International Input Output Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use of package with single IOT}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content of \texttt  {iot} after the command}}{4}\protected@file@percent }
\newlabel{fig:contentiotfunction}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of package with list of IOTs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Export Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Export to Dataframe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Export into a CSV file}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Make Your Own Functions}{5}\protected@file@percent }
\newlabel{sec:ownfunction}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Do necessary preliminary calculations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Store results to the list}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return the list}{6}\protected@file@percent }
