\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Load International Input Output Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load from the Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single IOT}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The content of a Input-Output Table after loading it}}{2}\protected@file@percent }
\newlabel{fig:contentiot}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}List of IOTs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Make a Local Copy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load Extra Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use International Input Output Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of package with single IOT}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Content of \texttt  {iot} after the command}}{4}\protected@file@percent }
\newlabel{fig:contentiotfunction}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use of package with set of IOTs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Export Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Export into a Dataframe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Export into a CSV file}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Make Your Own Functions}{5}\protected@file@percent }
